// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.236.0/containers/ubuntu
{
  "name": "Template",
  "image": "ghcr.io/jon77p/codespaces/images/default:latest@sha256:cbf3e5f58d00761ec6c364c1f4b58a5e470e6098ec94bfbddbb5750d369d338a",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  "postStartCommand": "task setup",

  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1@sha256:ead7751da0043c8e76902c0b886ca3b51da8022073dc65cfddeff0cc1bcb3686": {
      "version": "latest"
    },
    // "ghcr.io/devcontainers/features/docker-from-docker:1": {
    //   "version": "latest"
    // },
    "ghcr.io/devcontainers/features/rust:1@sha256:f1da0f3f9167dacd59078e3c3a0b85a483c7eac7ae77ea0ae149b5bea07fdc49": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1@sha256:734edacc86d755568537f2926713cb25966b55a7c8e8e2f30ec097ac2248d814": {
      "version": "latest"
    },
    "ghcr.io/jon77p/codespaces/features/tailscale:latest@sha256:b24f019db029c8630ab3d962f706b792c002e34e8baf2adcf8da3fdef339f850": {
      "version": "latest"
    },
    "ghcr.io/jon77p/codespaces/features/taskfile:latest@sha256:c896eb5bc841597ae291bd18cd719b8eb5cdff93c2852bf31a74d182f2593bef": {
      "version": "latest"
    }
  },

  // VSCode Editor Settings
  "settings": {
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "telemetry.enableTelemetry": false,
    "redhat.telemetry.enabled": false,
    "debug.javascript.autoAttachFilter": "smart",
    "git.autofetch": true,
    "git.autoStash": true,
    "git.branchProtection": ["main"],
    "files.associations": {
      "*.yml": "yaml"
    },
    "yaml.schemas": {
      "https://json.schemastore.org/taskfile.json": ".github/tasks/**/*.yml"
    },
    "git.confirmSync": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": false
    }
  }
}
