// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.236.0/containers/ubuntu
{
  "name": "Template",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:linux@sha256:48d25fa5302b9b54b8beaeda2fea840e39961d21f49e413e17f5a834dce10c6c",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  "postStartCommand": "sudo /bin/bash -c \"$(curl --location https://taskfile.dev/install.sh)\" -- -d -b /usr/local/bin && task setup",

  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1@sha256:ead7751da0043c8e76902c0b886ca3b51da8022073dc65cfddeff0cc1bcb3686": {
      "version": "latest"
    },
    // "ghcr.io/devcontainers/features/docker-from-docker:1": {
    //   "version": "latest"
    // },
    "ghcr.io/devcontainers/features/node:1@sha256:36c03732c3421f11de7a3eefc7e9a7fb3df123cb2e48b115d61fdfe8994911d9": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/rust:1@sha256:2521a8eeb4911bfcb22557c8394870ea22eb790d8e52219ddc5182f62d388995": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1@sha256:734edacc86d755568537f2926713cb25966b55a7c8e8e2f30ec097ac2248d814": {
      "version": "latest"
    }
  },

  // VSCode Editor Settings
  "settings": {
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "telemetry.enableTelemetry": false,
    "redhat.telemetry.enabled": false,
    "debug.javascript.autoAttachFilter": "smart",
    "git.autofetch": true,
    "git.autoStash": true,
    "git.branchProtection": ["main"],
    "files.associations": {
      "*.yml": "yaml"
    },
    "yaml.schemas": {
      "https://json.schemastore.org/taskfile.json": ".github/tasks/**/*.yml"
    },
    "git.confirmSync": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": false
    }
  }
}
