// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.236.0/containers/ubuntu
{
  "name": "Template",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:linux@sha256:aade28418ac5c4d8bcf5afd9912ecc75dca083713646e98463656d53388f53bd",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  "postStartCommand": "sudo /bin/bash -c \"$(curl --location https://taskfile.dev/install.sh)\" -- -d -b /usr/local/bin && task setup",

  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1@sha256:8d39e89cc98291953fb03cf7ef540dc1a7c78c3162f0eee9b61c800e4838f807": {
      "version": "latest"
    },
    // "ghcr.io/devcontainers/features/docker-from-docker:1": {
    //   "version": "latest"
    // },
    "ghcr.io/devcontainers/features/node:1@sha256:6c4f444d8e3eb68594d60ec128bce76a80647edc2b9a94960ca377895855145f": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/rust:1@sha256:aba6f47303b197976902bf544c786b5efecc03c238ff593583e5e74dfa9c7ccb": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1@sha256:403fe3406aaf4618d9ca5b79cd1bd4a3576eac8816b18419650ab2f87026bb09": {
      "version": "latest"
    }
  },

  // VSCode Editor Settings
  "settings": {
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "telemetry.enableTelemetry": false,
    "redhat.telemetry.enabled": false,
    "debug.javascript.autoAttachFilter": "smart",
    "git.autofetch": true,
    "git.autoStash": true,
    "git.branchProtection": ["main"],
    "files.associations": {
      "*.yml": "yaml"
    },
    "yaml.schemas": {
      "https://json.schemastore.org/taskfile.json": ".github/tasks/**/*.yml"
    },
    "git.confirmSync": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": false
    }
  }
}
